"0420502 Справка о стоимости _14"; строка(11), колонка(4);	 параметр: "Порядковый номер филиала кредитной организации" ==> "-"

ERROR! - в форме "0420502 Справка о стоимости _15" не определен "Идентификатор депозита", строка:11 

"0420502 Справка о стоимости _24"; строка(11), колонка(6);	 параметр: "Код ISIN (если присвоен)" ==> "-"

"0420502 Справка о стоимости _24"; строка(11), колонка(11);	 параметр: "Наименование биржи" ==> "-"

"0420502 Справка о стоимости _42"; строка(13), колонка(10);	 параметр: "Способ обеспечения исполнения обязательств по договору" ==> "nan"

"0420502 Справка о стоимости _53"; строка(13), колонка(4);	 параметр: "Дата окончания срока погашения задолженности" ==> "Не установлена"

Идентификатор не найден: 
"0420502 Справка о стоимости _53", "Идентификатор основания возникновения дебиторской задолженности", строка:11

Идентификатор не найден: 
"0420502 Справка о стоимости _53", "Идентификатор основания возникновения дебиторской задолженности", строка:12

