"0420502 —правка о стоимости _14"; строка(11), колонка(4);	 параметр: "ѕор€дковый номер филиала кредитной организации" ==> "-"

"0420502 —правка о стоимости _24"; строка(11), колонка(6);	 параметр: " од ISIN (если присвоен)" ==> "-"

"0420502 —правка о стоимости _42"; строка(13), колонка(10);	 параметр: "—пособ обеспечени€ исполнени€ об€зательств по договору" ==> "-"

"0420502 —правка о стоимости _42"; строка(14), колонка(10);	 параметр: "—пособ обеспечени€ исполнени€ об€зательств по договору" ==> "-"

"0420502 —правка о стоимости _53"; строка(13), колонка(1);	 параметр: "¬ид (описание) задолженности" ==> "nan"

"0420502 —правка о стоимости _53"; строка(13), колонка(4);	 параметр: "ƒата окончани€ срока погашени€ задолженности" ==> "nan"

ѕроверьте корректность заполнени€ по€снительных записок!
(в частности, столбец: "Ќаименование показател€")

