"0420502 Справка о стоимости _14"; строка(11), колонка(4);	 параметр: "Порядковый номер филиала кредитной организации" ==> "-"

"0420502 Справка о стоимости _24"; строка(11), колонка(6);	 параметр: "Код ISIN (если присвоен)" ==> "-"

"0420502 Справка о стоимости _24"; строка(11), колонка(11);	 параметр: "Наименование биржи" ==> "-"

"0420502 Справка о стоимости _24"; строка(12), колонка(6);	 параметр: "Код ISIN (если присвоен)" ==> "-"

"0420502 Справка о стоимости _24"; строка(12), колонка(11);	 параметр: "Наименование биржи" ==> "-"

"0420502 Справка о стоимости _24"; строка(13), колонка(6);	 параметр: "Код ISIN (если присвоен)" ==> "-"

"0420502 Справка о стоимости _24"; строка(13), колонка(11);	 параметр: "Наименование биржи" ==> "-"

ERROR! - в форме "0420502 Справка о стоимости _55" не определен "Идентификатор основания возникновения кредиторской задолженности", строка:11 

Проверьте корректность заполнения пояснительных записок!
(в частности, столбец: "Наименование показателя")

