"0420502 —правка о стоимости _14"; строка(11), колонка(4);	 параметр: "ѕор€дковый номер филиала кредитной организации" ==> "-"

"0420502 —правка о стоимости _24"; строка(11), колонка(6);	 параметр: " од ISIN (если присвоен)" ==> "-"

"0420502 —правка о стоимости _24"; строка(11), колонка(11);	 параметр: "Ќаименование биржи" ==> "-"

"0420502 —правка о стоимости _24"; строка(12), колонка(6);	 параметр: " од ISIN (если присвоен)" ==> "-"

"0420502 —правка о стоимости _24"; строка(12), колонка(11);	 параметр: "Ќаименование биржи" ==> "-"

"0420502 —правка о стоимости _24"; строка(13), колонка(6);	 параметр: " од ISIN (если присвоен)" ==> "-"

"0420502 —правка о стоимости _24"; строка(13), колонка(11);	 параметр: "Ќаименование биржи" ==> "-"

ERROR! - в форме "0420502 —правка о стоимости _55" не определен "»дентификатор основани€ возникновени€ кредиторской задолженности", строка:11 

ERROR! - в форме "0420502 —правка о стоимости _55" не определен "»дентификатор основани€ возникновени€ кредиторской задолженности", строка:12 

