"0420502 Справка о стоимости _14"; строка(11), колонка(4);	 параметр: "Порядковый номер филиала кредитной организации" ==> "-"

"0420502 Справка о стоимости _15"; строка(11), колонка(4);	 параметр: "Порядковый номер филиала кредитной организации" ==> "-"

"0420502 Справка о стоимости _24"; строка(11), колонка(6);	 параметр: "Код ISIN (если присвоен)" ==> "-"

"0420502 Справка о стоимости _24"; строка(11), колонка(11);	 параметр: "Наименование биржи" ==> "-"

"0420502 Справка о стоимости _53"; строка(11), колонка(11);	 параметр: "Дебиторская задолженность (должник – юридическое лицо) -фактическая сумма задолженности  " ==> "nan"

"0420502 Справка о стоимости _53"; строка(12), колонка(11);	 параметр: "Дебиторская задолженность (должник – юридическое лицо) -фактическая сумма задолженности  " ==> "nan"

